.catalog
  padding-bottom: 28px
  border-bottom: 1px solid #b7c3c6
  display: flex
  &__left
    min-width: 392px
    max-width: 392px
    padding-right: 21px
    border-right: 1px solid #b7c3c6
    @media (max-width: 850px)
      display: none
  &__nav-block
    & input
      display: none
      &:checked ~ .catalog__menu
        max-height: 600px
        margin-bottom: 30px
        transition: all 0.4s linear 0.4s
        @media (max-width: 850px)
          margin-bottom: 15px
    & label
      display: flex
      align-items: center
      padding: 20px 24px
      margin-bottom: 34px
      cursor: pointer
      @media (max-width: 850px)
        padding: 10px 12px
        margin-bottom: 17px
      & svg
        width: 31px
        height: 31px
        margin-right: 15px
        @media (max-width: 850px)
          width: 22px
          height: 22px
          margin-right: 10px
        & *
          fill: $darkBlue
  &__title
    color: $darkBlue
    font-size: 2.75rem
    font-family: $bold
    text-transform: uppercase
  &__menu
    padding-left: 40px
    max-height: 0
    margin-bottom: 0
    overflow: hidden
    transition: all 0.4s linear
  &__list
    & li
      font-size: 2.6rem
      line-height: 135%
      color: $greyContent
      & a.catalog__link-active
        font-family: $bold
      & a:hover
        font-family: $bold
  &__questions
    display: flex
    flex-direction: column
    align-items: center
    padding: 27px
    border-radius: 15px
    border: 1px solid #eeeeee
    background-color: #ffffff
    box-shadow: none
    transform-style: flat
    position: relative
    &:before
      content: ""
      position: absolute
      z-index: -2
      border-radius: 15px
      transition: all 0.25s ease-out
      top: 0
      left: 0
      width: 100%
      height: 100%
      box-shadow: 4px 5.7px 21px 0 rgba(0, 0, 0, 0.13)
    & svg
      width: 96px
      height: 93px
      margin-bottom: 37px
      & *
        fill: $darkBlue
  &__subtitle
    font-size: 2.6rem
    color: $greyContent
    line-height: 120%
    margin-top: 20px
    text-align: center
    margin-bottom: 29px
  &__button
    border-radius: 16.8px
    background-color: $yellow
    padding: 9px 30px
    font-size: 1.55rem
    letter-spacing: 0.39px
    color: #39393a
    max-height: 33px
    &_big
      border-radius: 25.5px
      font-size: 2.35rem
      letter-spacing: 0.59px
      padding: 14px 30px
      max-height: 51px
  &__right
    flex: 1 1 auto
    padding-left: 20px
    @media (max-width: 650px)
      padding-left: 0
  &__items
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: flex-start
    @media (max-width: 650px)
      justify-content: space-around
  &__item
    width: 32.47%
    min-width: 310px
    @media (max-width: 650px)
      width: 48%
      min-width: auto
    @media (max-width: 550px)
      width: 95%
    @media (max-width: 400px)
      width: 100%
  &__pagination
    display: flex
    justify-content: center
    & li
      display: flex
      justify-content: center
      align-items: center
      width: 34px
      height: 34px
      color: #75767d
      font-size: 2.35rem
      margin-right: 10px
      & a
        display: flex
        justify-content: center
        align-items: center
        width: 34px
        height: 34px
        border-radius: 50%
      @media (max-width: 850px)
        width: 20px
        height: 20px
        & a
          width: 20px
          height: 20px
      &:first-of-type
        margin-right: 20px
      &:last-of-type
        margin-left: 10px
      & svg
        height: 23px
        & * 
          fill: #75767d
    & a:hover
      color: $darkBlue
      & svg *
        fill: $darkBlue
  &__active-link
    background-color: $yellow
    color: $darkBlue !important

.catalog-item
  border-radius: 15px
  position: relative
  margin-bottom: 115px
  display: flex
  background-color: $lightBlue
  @media (max-width: 850px)
    margin-bottom: 85px
  &__image
    width: 100%
    border-radius: 15px
    user-select: none
  &__block
    position: absolute
    top: 100%
    left: 50%
    transform: translate(-50%, -50%)
    padding: 24px 27px 21px 25px
    min-height: 134px
    width: 80%
    min-width: 270px
    border-radius: 15px
    box-shadow: 4px 5.7px 21px 0 rgba(0, 0, 0, 0.13)
    background-color: $white
    display: flex
    flex-direction: column
    align-items: center
    transition: all 0.25s linear
    @media (max-width: 850px)
      padding: 15px
      min-height: 110px
    @media (max-width: 650px)
      min-width: auto
    &:hover
      background-color: $darkBlue
      & .catalog-item__name
        color: $yellow 
      & .catalog-item__info *
        color: $white
  &__name
    text-align: center
    font-size: 1.7rem
    font-family: $bold
    color: $blackTitles
    text-transform: uppercase
    transition: all 0.25s linear
    @media (max-width: 550px)
      font-size: 2rem
  &__info
    display: flex
    justify-content: space-between
    width: 100%
    margin-top: 15px
    margin-bottom: 17px
    @media (max-width: 550px)
      justify-content: space-around
      font-size: 1.8rem
    & span
      font-size: 1.4rem
      color: $greyContent
      transition: all 0.25s linear
      @media (max-width: 550px)
        font-size: 1.8rem
  &__maker
    text-transform: uppercase