.footer
  background-color: $darkBlue
  color: $white
  & svg
    width: 25px
    max-height: 25px
    margin-right: 7px
  & path, & polygon
    fill: $yellow
  &__row
    border-top: 1px solid #4b4f5c
    &:first-of-type
      border-top: none
    @media (max-width: 1100px)
      &:last-of-type > div
        flex-direction: column
    & > div
      padding-top: 22px
      padding-bottom: 22px
      display: flex
      justify-content: space-between
      align-items: stretch
      @media (max-width: 850px)
      align-items: center
  &__menu
    display: flex
    justify-content: space-between
    align-items: center
    flex-grow: 1
    @media (max-width: 850px)
      display: none
    & > li
      position: relative
      & > a, & > button
        color: $white
        display: inline-block
        background-color: transparent
        padding-top: 8px
        padding-bottom: 8px
        font-size: 2.3rem
        &:hover
          color: $yellow
        &:focus + .footer__drop-menu
          & > ul
            max-height: 200px
            padding: 20px
  &__left
    margin-right: 73px
    @media (max-width: 1100px)
      display: flex
      flex-direction: column
      align-items: center
      margin-right: 0
      margin-bottom: 10px
    @media (max-width: 850px)
      display: none
  &__logo
    color: $white
    margin-bottom: 5px
    &-mobile
      display: none
      @media (max-width: 850px)
        display: block
  &__content
    white-space: normal
    font-size: 1.85rem
    max-width: 270px
    line-height: 150%
  &__right
    flex-grow: 1
    display: flex
    flex-direction: column
    justify-content: space-between
    @media (max-width: 1320px)
      flex-direction: row
    @media (max-width: 1100px)
      flex-direction: column
      width: 100%
    @media (max-width: 1000px)
      flex-direction: row
    @media (max-width: 850px)
      justify-content: center
  &__subrow
    display: flex
    justify-content: space-between
    @media (max-width: 1320px)
      flex-direction: column
    @media (max-width: 1100px)
      flex-direction: row
    @media (max-width: 1000px)
      flex-direction: column
    &:first-of-type
      @media (max-width: 850px)
        display: none
  &__info
    font-size: 2.1rem
    margin-bottom: 10px
    &:nth-child(2)
      display: flex
      align-items: center
    &:nth-child(3)
      font-size: 3.25rem
    @media (max-width: 1100px)
  &__bottom-text
    font-size: 1.9rem
    color: #6f737e !important
    @media (max-width: 850px)
      margin-bottom: 10px
  &__burger .burger-checkbox > span
    background-color: $white
    &:before, &:after
      background-color: $white

.footer__drop-menu
  position: absolute
  z-index: 700
  left: 50%
  transform: translateX(-50%)
  bottom: 100%
  width: max-content
  background-color: #ffffff
  border-radius: 15px
  &:before
    content: ""
    position: absolute
    z-index: -2
    border-radius: 15px
    transition: all 0.25s ease-out
    top: 0
    left: 0
    width: 100%
    height: 100%
    box-shadow: 4px 5.7px 21px 0 rgba(0, 0, 0, 0.13)
  & > ul
    transition: all 0.2s linear
    border-radius: 15px
    padding: 0 20px
    overflow: hidden
    max-height: 0
    color: $darkBlue
  & a
    background-color: transparent
    font-size: 1.85rem
    display: block
    padding: 5px 20px
    position: relative
    &:hover
      font-family: $bold
  &:hover
    & > ul
      max-height: 200px
      padding: 20px
