.header
  padding-top: 32px
  padding-bottom: 32px
  @media (max-width: 1455px)
    padding-bottom: 20px
  &__burger
    display: none
    position: relative
    @media (max-width: 850px)
      display: block
  &__top
    display: flex
    justify-content: space-between
    align-items: flex-start
    flex-wrap: wrap
    @media (max-width: 1098px)
      align-items: center
    @media (max-width: 850px)
      & > .header__nav, & > .header__callback-btn, & > .header__info
        display: none
  &__logo 
    color: $darkBlue
  &__nav
    & > ul
      display: flex
      align-items: center
      & > li
        color: $darkBlue
        cursor: pointer
        position: relative
        & > a, & > button
          background-color: transparent
          font-size: 1.85rem
          display: block
          padding: 20px
          z-index: 750
          &:hover
            font-family: $bold
          &:focus + .drop-menu
            & > ul
              max-height: 200px
            &:before
              height: 115%
            &:after
              width: 10px
            @media (max-width: 1098px)
              & > ul
                max-height: 200px
                padding: 20px
              &:before
                height: 100%
  &__callback-btn
    color: $white
    font-size: 2.3rem
    padding: 13px 24px 13px 19px
    border-radius: 29.5px
    border: 1px solid $darkBlue
    display: flex
    align-items: center
    background-color: transparent
    & > svg
      margin-right: 13px
      width: 25px
      & > path
        transition: fill 0.4s linear
        fill: $white
  &__info
    display: flex
    flex-direction: column
    align-items: flex-end
    @media (max-width: 1455px)
      flex-direction: row
      align-items: center
      justify-content: space-between
      flex-grow: 1
    @media (max-width: 1098px)
      align-items: flex-end
      justify-content: initial
      flex-grow: 0
    @media (max-width: 972px)
      flex-direction: column
  &__phone
    margin-top: 12px
    font-size: 3.25rem
    letter-spacing: 0.163rem
    text-align: right
    color: $darkBlue
    @media (max-width: 1455px)
      margin-right: 30px
  &__address
    font-size: 1.85rem
    text-align: right
    color: $greyContent
    display: flex
    align-items: center
    margin-top: 8px
    & > svg
      margin-right: 13px
      width: 22px
      height: 22px
      & > path
        fill: $greyContent
  &__bottom
    display: flex
    align-items: center
    margin-top: -11px
    @media (max-width: 1455px)
      display: none
    & > button
      background-color: transparent
      margin-right: 15px
    & path
      fill: $darkBlue

.drop-menu
  position: absolute
  z-index: 700
  left: 0
  top: 100%
  width: max-content
  @media (max-width: 1098px)
    left: -20px
    background-color: $white
    position: absolute
    z-index: 700
    top: 100%
    width: max-content
    border-radius: 15px
    &:hover
      & > ul
        padding: 20px
        max-height: 200px
  & > ul
    transition: all 0.2s linear
    overflow: hidden
    max-height: 0
    @media (max-width: 1098px)
      transition: all 0.2s linear
      overflow: hidden
      max-height: 0
      padding: 0 20px
  &::before
    content: ''
    position: absolute
    left: 0
    top: -35px
    height: 0
    width: 1px
    display: block
    transition: all 0.2s linear
    background-color: $darkBlue
    @media (max-width: 1098px)
      content: ""
      position: absolute
      z-index: -2
      border-radius: 15px
      transition: all 0.25s ease-out
      top: 0
      left: 0
      width: 100%
      height: 100%
      box-shadow: 4px 5.7px 21px 0 rgba(0, 0, 0, 0.13)
      background-color: $white
  &::after
    content: ''
    position: absolute
    left: 0
    top: -36px
    height: 1px
    width: 0
    background-color: $darkBlue
    display: block
    transition: all 0.05s linear
    @media (max-width: 1098px)
      content: none
  & a
    background-color: transparent
    font-size: 1.85rem
    display: block
    padding: 5px 20px
    position: relative
    &:hover
      font-family: $bold
    &::before
      content: ''
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)
      height: 1px
      width: 10px
      background-color: $darkBlue
      display: block
    @media (max-width: 1098px)
      background-color: transparent
      font-size: 1.85rem
      display: block
      padding: 5px 20px
      position: relative
      &:hover
        font-family: $bold
      &::before
        content: ''
        position: absolute
        left: 0
        top: 50%
        transform: translateY(-50%)
        height: 1px
        width: 10px
        background-color: $darkBlue
        display: block
  &:hover
    & > ul
      max-height: 200px
    &:before
      height: 115%
    &:after
      width: 10px
    @media (max-width: 1098px)
      & > ul
        max-height: 200px
        padding: 20px
      &:before
        height: 100%

.header-sticky
  position: fixed
  top: -500px
  width: 100%
  background-color: $white
  z-index: 800
  transition: top 0.5s linear
  box-shadow: 4px 5.7px 21px 0 rgba(0, 0, 0, 0.13)
  & .header__nav
    & > ul
      & > li
        & > button
          &:hover
            font-family: $bold
            & + .drop-menu-sticky
              & > ul
                max-height: 200px
                padding: 20px


.drop-menu-sticky
  left: -20px
  background-color: $white
  position: absolute
  z-index: 700
  top: 100%
  width: max-content
  border-radius: 15px
  &:hover
    & > ul
      padding: 20px
      max-height: 200px
  &:before
    content: ""
    position: absolute
    z-index: -2
    border-radius: 15px
    transition: all 0.25s ease-out
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: $white
    box-shadow: 4px 5.7px 21px 0 rgba(0, 0, 0, 0.13)
  & > ul
    transition: all 0.2s linear
    overflow: hidden
    max-height: 0
    padding: 0 20px
    & a
      background-color: transparent
      font-size: 1.85rem
      display: block
      padding: 5px 20px
      position: relative
      &:hover
        font-family: $bold
      &::before
        content: ''
        position: absolute
        left: 0
        top: 50%
        transform: translateY(-50%)
        height: 1px
        width: 10px
        background-color: $darkBlue
        display: block

.burger-checkbox
  height: 100%
  width: 100%
  display: flex
  align-items: center
  & > span
    display: block
    margin: 10px
    height: 2px
    width: 40px
    background-color: $darkBlue
    &:before
      top: 0
    &:after
      bottom: 0
    &:before, &:after
      content: ''
      position: absolute
      left: 10px
      display: block
      height: 2px
      width: 40px
      background-color: $darkBlue
  &-switch
    display: none
    &:checked ~ .burger-menu-bg
      left: 0
      opacity: 1
      transition: opacity 0.3s linear
      & > .burger-menu
        margin-left: 0
        transition: margin-left 0.3s linear 0.3s

.burger-menu
  padding: 10px
  box-shadow: 3px 4px 6px 1px rgba(0, 0, 0, 0.1)
  border-radius: 5px
  border: 1px solid #f8f8f8
  background-color: rgba(255, 255, 255, 1)
  max-width: 60%
  min-height: 50%
  position: relative
  margin-left: -100%
  transition: margin-left 0.3s linear
  @media (max-width: 550px)
    max-width: 100%
  &-bg
    position: fixed
    top: 0
    left: -150%
    bottom: 0
    right: 0
    width: 100%
    height: 100%
    z-index: 1000
    background-color: rgba(255, 255, 255, 0.8)
    opacity: 0
    transition: opacity 0.3s linear 0.3s, left 0s linear 0.6s
    & > label
      position: absolute
      width: 100%
      height: 100%
      display: block
      opacity: 0
  &__logo
    text-align: center
  &__callback-btn
    margin: 15px auto
  &__open-list
    padding: 10px
    font-size: 2rem
    width: 100%
    border-bottom: 1px solid #d9d9d9
    display: flex
    justify-content: space-between
    align-items: center
    background-color: transparent
    color: $darkBlue
    & span
      color: black
    & i
      transition: all 0.3s linear
  &__close-list
    padding: 10px
    font-size: 17px
    width: 100%
    border-bottom: 1px solid #d9d9d9
    display: flex
    justify-content: space-between
    align-items: center
    background-color: transparent
  &__open
    display: none
    &:checked + label > i
      transform: rotate(180deg)
      color: black
    &:checked + label + .burger-menu__list
      left: 0
  &__list
    position: absolute
    top: 0
    left: -102%
    width: 100%
    height: 100%
    padding: 10px
    box-shadow: 3px 4px 6px 1px rgba(0, 0, 0, 0.1)
    border-radius: 5px
    border: 1px solid #f8f8f8
    background-color: $white
    transition: all 0.3s linear
    color: $darkBlue
    z-index: 10
    & ul
      overflow: auto
      max-height: 80%
    & a
      padding: 10px
      border-bottom: 1px solid #d9d9d9
      display: block
      color: $darkBlue
      font-size: 2rem
      font-weight: 400
      letter-spacing: 0.42px
  &__link
    text-align: left
    padding: 10px
    border-bottom: 1px solid #d9d9d9
    display: block
    font-size: 2rem
    color: $darkBlue !important
  &__phone
    font-family: $bold
    color: $darkBlue !important
    font-size: 2.5rem
    letter-spacing: 0.65px
    padding: 10px
    display: block
    text-align: center
  &__mail
    font-size: 2rem
    color: $darkBlue !important
    letter-spacing: 0.65px
    padding: 10px
    display: block
    text-align: center