.first-screen-main
  position: relative
  background: url('../img/Главная/bg_first screen.jpg') top right / contain no-repeat, $lightBlue
  min-height: 100vh
  min-width: 100%
  overflow: hidden
  @media (max-width: 1100px)
    background: url('../img/Главная/bg_first_screen_mobile.png') bottom right/contain no-repeat, #dbf0f6
    min-height: auto
  &__center
    margin-top: 5.67vw
  &__title
    color: $darkBlue
    font-size: 3.95rem
    line-height: 120%
    max-width: 400px
    @media (max-width: 1100px)
      max-width: none
      text-align: center
    @media (max-width: 850px)
      font-size: 4rem
  &__content
    font-size: 1.85rem
    line-height: 165%
    color: $greyContent
    margin-top: 28px
    margin-bottom: 51px
    max-width: 450px
    @media (max-width: 1100px)
      max-width: none
      text-align: center
    @media (max-width: 850px)
      font-size: 2.5rem
      margin-top: 25px
      margin-bottom: 25px
    @media (max-width: 500px)
      font-size: 2rem
  &__button
    display: flex
    justify-content: center
    align-items: center
    color: $darkBlue
    font-size: 2.3rem
    border-radius: 40px
    width: 280px
    height: 80px
    @media (max-width: 1100px)
      margin: 0 auto
    @media (max-width: 850px)
      width: 180px
      height: 50px
  &__bottom
    display: flex
    justify-content: space-between
    align-items: baseline
    margin-top: 3.85vw
    @media (max-width: 850px)
      margin-top: 20px
    @media (max-width: 450px)
      flex-direction: column
  &__column
    display: flex
    justify-content: space-between
    width: 600px
    @media (max-width: 1430px)
      width: auto
    @media (max-width: 1250px)
      flex-direction: column
      max-width: 48%
    @media (max-width: 450px)
      max-width: none
  &__block
    max-width: 260px
    display: flex
    @media (max-width: 1250px)
      max-width: 400px
      margin-bottom: 30px
    &-left
      margin-right: 18px
      & svg
        width: 50px
        max-height: 53px
        & path
          fill: #6c848b
    &-right
      & h4
        text-transform: uppercase
        font-size: 2.3rem
        letter-spacing: 0.058rem
        color: $darkBlue
      & p
        font-size: 1.6rem
        line-height: 130%
        margin-top: 12px
        color: $greyContent
        margin-bottom: 12px
  &__button-switcher
    position: absolute
    bottom: 0
    left: 50%
    transform: translateX(-50%)
    border-radius: 110px 110px 0 0
    @media (max-width: 1100px)
      display: none
  &__mouse
    z-index: 1
    position: absolute
    height: 70px
    left: 50%
    bottom: 20px
    transform: translateX(-50%)
    animation: 3s ease-in-out 1s infinite normal move_mouse
    &-bg
      position: absolute
      bottom: -2px
      left: 50%
      user-select: none
      transform: translateX(-50%)
      width: 280px
      height: 110px

@keyframes move_mouse
  0%
    bottom: 20px
  13%
    bottom: 5px
  16.5%
    bottom: 8px
  20%
    bottom: 5px
  33%
    bottom: 20px
  100%
    bottom: 20px

.description
  display: flex
  justify-content: space-between
  margin-bottom: 146px
  @media (max-width: 1400px)
    margin-bottom: 60px
    flex-direction: column
  @media (max-width: 600px)
    margin-bottom: 30px
  &__left
    padding-right: 40px
    border-right: 1px solid #b7c3c6
    flex-grow: 1
    @media (max-width: 1400px)
      padding-right: 0
      border-right: none
  &__title-content
    font-size: 2.4rem
    line-height: 125%
    letter-spacing: 0.6px
    color: #5d5f64
    margin-bottom: 45px
    @media (max-width: 850px)
      font-size: 3rem
    @media (max-width: 600px)
      margin-bottom: 25px
    & span
      letter-spacing: 0.7px
      font-size: 2.8rem
      font-family: $bold
  &__content
    font-size: 1.85rem
    line-height: 115%
    color: $greyContent
    margin-bottom: 48px
    @media (max-width: 850px)
      font-size: 2.5rem
    @media (max-width: 600px)
      margin-bottom: 20px
  &__bottom
    display: flex
    justify-content: space-between
    align-items: flex-start
    margin-top: 10px
    @media (max-width: 1023px)
      flex-wrap: wrap
    @media (max-width: 600px)
      flex-direction: column
    & > li
      font-size: 2.1rem
      font-family: $bold
      line-height: 120%
      letter-spacing: 0.53px
      color: $darkBlue
      position: relative
      text-transform: uppercase
      max-width: min-content
      @media (max-width: 1023px)
        width: 50%
        max-width: none
        margin-bottom: 10px
      @media (max-width: 600px)
        width: auto
      &:before
        content: ''
        position: absolute
        left: -10px
        top: -6px
        width: 20px
        height: 20px
        z-index: -2
        border-radius: 50%
        background-color: $yellow
  &__right
    min-width: 500px
    margin-left: 66px
    @media (max-width: 1400px)
      margin-left: 0
      min-width: auto
      margin-top: 20px
    @media (max-width: 600px)
      text-align: center
  &__title
    font-size: 2.1rem
    font-family: $bold
    letter-spacing: 0.53px
    color: $blackTitles
    margin-bottom: 30px
    text-transform: uppercase
    margin-top: 12px
  &__partners
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    @media (max-width: 600px)
      align-items: center
      flex-direction: column
  &__partner
    border-radius: 10px
    border: solid 1px #b7c3c6
    margin-bottom: 20px
    @media (max-width: 1023px)
      width: 40%
      display: flex
      justify-content: center
      min-width: 270px
      &:nth-of-type(2n-1)
        margin-right: 10px
        @media (max-width: 600px)
          margin-right: 0
    & img
      border-radius: 10px

.advantages
  position: relative
  max-width: 100%
  min-height: 650px
  &__image
    user-select: none
    max-width: 100%
    min-width: 100%
    @media (max-width: 1680px)
      position: absolute
      right: 0
      top: 0
      height: 100%
      max-width: none
      min-width: auto
    @media (max-width: 1240px)
      right: -20%
  &__image-bottom-right
    position: absolute
    top: 55%
    right: 0
    max-width: 40%
    max-height: 100%
    @media (max-width: 850px)
      display: none
  &__blocks
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 1
    @media (max-width: 850px)
      position: relative
  &__block
    position: absolute
    background-color: $yellow
    display: flex
    align-items: center
    padding-top: 10px
    padding-bottom: 10px
    border-radius: 37.9px
    transition: all 0.5s ease
    cursor: pointer
    @media (max-width: 850px)
      right: 0 !important
      left: 0 !important
      top: 0 !important
      position: relative
      justify-content: center
      width: 85%
      margin-top: 50px
    &:hover
      background-color: $white
      @media (max-width: 850px)
        background-color: $yellow
      & .advantages__icon
        background-color: $darkBlue
        & path
          fill: $white
      & .advantages__crooked-edge path
        fill: $white
        @media (max-width: 850px)
          fill: $yellow
      & .advantages__hint
        max-height: 300px
        padding-top: 30px
        padding-bottom: 30px
    &:nth-of-type(2n-1)
      padding-right: 10px
      @media (max-width: 850px)
        margin-left: auto
      & .advantages__icon
        margin-left: 16px
        order: 1
      & .advantages__crooked-edge
        left: -59px
        transform: scale(-1, 1)
      & .advantages__hint
        right: 26px
    &:nth-of-type(2n)
      padding-left: 10px
      @media (max-width: 850px)
        margin-right: auto
      & .advantages__icon
        margin-right: 16px
      & .advantages__crooked-edge
        right: -59px
      & .advantages__hint
        left: 26px
    &:nth-of-type(1)
      top: 130px
      right: 25%
      @media (max-width: 1240px)
        right: 12.8%
    &:nth-of-type(2)
      top: 160px
      left: 18.6%
      @media (max-width: 1240px)
        top: 250px
        left: 12.8%
    &:nth-of-type(3)
      top: 401px
      right: 12.8%
      @media (max-width: 1240px)
        top: 390px
    &:nth-of-type(4)
      top: 512px
      left: 31.875%
      @media (max-width: 1240px)
        left: 12.8%
  &__icon
    display: flex
    justify-content: center
    align-items: center
    width: 54px
    height: 54px
    border-radius: 50%
    transition: all 0.5s ease
    & svg
      width: 24px
      max-height: 24px
    & path
      fill: #3d3c3c
      transition: all 0.5s ease
  &__content
    font-size: 2.1rem
    font-family: $bold
    color: #3d3c3c
    text-transform: uppercase
  &__crooked-edge
    width: 100px
    max-height: 100px
    position: absolute
    right: -59px
    top: 0
    z-index: -2
    & path
      fill: $yellow
      transition: all 0.5s ease
  &__hint
    position: absolute
    bottom: 112%
    transition: all 0.4s ease 0.1s
    padding: 0 30px
    background-color: $darkBlue
    opacity: 0.8
    border-radius: 10px
    width: 400px
    overflow: hidden
    max-height: 0
    @media (max-width: 850px)
      width: 300px
    & h3
      white-space: nowrap
      font-size: 2.55rem
      font-family: $bold
      text-transform: uppercase
      letter-spacing: 0.64px
      color: $white
    & p
      font-size: 1.7rem
      letter-spacing: 0.43px
      color: $white
      margin-top: 26px















