.map-block
  margin-top: 70px
  margin-bottom: 70px
  @media (max-width: 850px)
    margin-top: 40px
    margin-bottom: 40px
  &__title
    text-transform: uppercase
    font-size: 4.6rem
    font-family: $bold
    letter-spacing: 1.15px
    text-align: center
    color: $blackTitles
    margin-bottom: 16px
  &__subtitle
    font-size: 3rem
    text-align: center
    color: $darkGreyContent
  &__links
    color: $greyContent
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &__link
    font-size: 2.75rem
    display: flex
    align-items: center
    margin-right: 5px
    &:last-of-type
      margin-right: 0
    & svg
      height: 35px
      width: 35px
      margin-right: 15px
      & *
        fill: $yellow
  &__map
    margin-top: 44px
    @media (max-width: 850px)
      margin-top: 30px

a.map-block__link
  background: linear-gradient(to right, #20323f 0%, #fff 10%, #20323f 15%)
  background-clip: text
  -webkit-text-fill-color: transparent
  transition: all 1s
  background-position: 0px
  &:nth-of-type(1):hover
    background-position: 260px
  &:nth-of-type(2):hover
    background-position: 300px
  &:nth-of-type(3):hover
    background-position: 220px

.map
  width: 100%
  height: 720px
  min-height: 350px
  overflow: hidden
  @media (max-width: 1600px)
    height: 46.7vw