.portfolio
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  margin-top: 70px
  margin-bottom: 20px
  @media (max-width: 650px)
    justify-content: center
  &-item
    width: 32.47%
    border-radius: 15px
    position: relative
    margin-bottom: 111px
    display: flex
    @media (max-width: 850px)
      flex-direction: column
      margin-bottom: 50px
    @media (max-width: 1200px)
      width: 48%
    @media (max-width: 650px)
      width: 95%
    &__image
      width: 100%
      border-radius: 15px
      user-select: none
    &__block
      position: absolute
      top: 70%
      left: 50%
      transform: translateX(-50%)
      padding: 32px 17px 17px
      min-height: 150px
      width: 71.8%
      min-width: 300px
      border-radius: 15px
      box-shadow: 4px 5.7px 21px 0 rgba(0, 0, 0, 0.13)
      background-color: $white
      &:hover
        background-color: $darkBlue
        & .portfolio-item__title
          color: $yellow
        & .portfolio-item__content
          color: $white
        & .portfolio-item__link-in-block
          color: $yellow
          & polygon
            fill: $yellow
      @media (max-width: 850px)
        position: static
        top: 0
        left: 0
        transform: none
        padding: 20px 17px 17px
        min-height: 140px
        width: 96%
        min-width: auto
        margin-left: 2%
        margin-top: 10px
        &:before
          content: none
      @media (max-width: 650px)
        min-height: auto
    &__link
      display: block
      padding: 14% 15%
      width: 100%
      height: 100%
      text-transform: uppercase
      font-size: 3rem
      font-family: $bold
      line-height: 115%
      letter-spacing: 0.75px
      border: solid 2px $darkBlue
      border-radius: 15px
      color: $darkBlue
      min-width: 215px
      &-block
        width: 100%
        background-color: $lightBlue
        text-align: center
        border-radius: 15px
        padding: 15px
        flex-grow: 1
    &__title
      font-size: 2.1rem
      font-family: $bold
      letter-spacing: 0.53px
      min-height: 40px
      margin-bottom: 10px
      text-align: center
      color: $blackTitles
      text-transform: uppercase
      display: block
      @media (max-width: 850px)
        letter-spacing: normal
        min-height: 30px
      @media (max-width: 650px)
        font-size: 3rem
    &__content
      font-size: 1.6rem
      line-height: 120%
      text-align: center
      color: $greyContent
      @media (max-width: 850px)
        font-size: 1.8rem
      @media (max-width: 650px)
        font-size: 2.5rem
      @media (max-width: 450px)
        font-size: 2rem
    &__link-in-block
      font-size: 2.1rem
      font-family: $bold
      color: $darkBlue
      text-transform: uppercase
      display: block
      max-width: 150px
      margin-left: auto
      text-indent: 20px
      & > span
        left: 0
      & svg
        & *
          fill: $darkBlue

.full-portfolio
  position: relative
  overflow: hidden
  &__row
    display: flex
    flex-wrap: wrap
    &:hover
      & ~ .full-portfolio__row .full-portfolio__slide
        transform: translateY(-100%)
      & .full-portfolio__slide
        transform: translateX(100%)
        @media (max-width: 550px)
          transform: translateY(100%)
      & .full-portfolio__item:hover ~ .full-portfolio__item .full-portfolio__slide
        transform: translateX(-100%)
        @media (max-width: 550px)
          transform: translateY(-100%)
      & .full-portfolio__item:hover .full-portfolio__slide
        transform: none
        visibility: visible
        transition-delay: 0s
  &__item
    width: 25%
    overflow: hidden
    flex: 1 1 auto
    position: relative
    @media (max-width: 1540px)
      width: 33.3333333333333%
      &:first-of-type
        display: none
    @media (max-width: 1023px)
      width: 50%
      &:first-of-type
        display: block
    @media (max-width: 550px)
      width: 100%
  &__image
    width: 100%
    transform-origin: bottom right
  &__slide
    background-color: rgba(37,43,62,0.8)
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    transition: all 0.275s ease-in-out, visibility 0s 0.275s
    visibility: hidden
    will-change: transform
    transform: translateY(100%)
    padding: 60px 60px 30px
    color: $white
    display: flex
    flex-direction: column
    justify-content: space-around
    @media (max-width: 1800px)
      padding: 30px
  &__name
    font-size: 3.15rem
    font-family: $bold
    line-height: 110%
    letter-spacing: 0.79px
  &__line
    height: 3px
    width: 30%
    position: absolute
    top: 45%
    left: 0
    background-color: $yellow
    @media (max-width: 1800px)
      top: 40%
  &__info-block
    display: flex
    & svg
      min-width: 20px
      max-width: 20px
      margin-right: 16px
      & > *
        fill: $yellow
    & p
      font-size: 2.4rem
      line-height: 110%
  &__last-item
    width: 25%
    flex: 1 1 auto
    padding: 30px 60px
    display: flex
    flex-direction: column
    justify-content: space-around
    background-color: $darkBlue
    color: $white
    @media (max-width: 1540px)
      width: 33.333333333333%
      padding: 15px 20px
    @media (max-width: 1023px)
      width: 50%
    @media (max-width: 550px)
      width: 100%
      padding: 40px
  &__title
    font-size: 3.95rem
    font-family: $bold
    line-height: 110%
    text-transform: uppercase
    text-align: center
  &__content
    text-align: center
    font-size: 2.05rem
    line-height: 110%
    @media (max-width: 550px)
      padding: 30px 0
  &__link
    color: $yellow
    border: 2px solid $yellow
    border-radius: 33.5px
    background-color: transparent
    display: block
    width: 205px
    margin-left: auto
    text-transform: uppercase
    font-size: 2.1rem
    font-family: $bold
    letter-spacing: 0.53px
    text-indent: 35px
    @media (max-width: 850px)
      width: 170px
    & > span
      left: 25px
    & svg
      & *
        fill: $yellow
  &__arrow
    position: absolute
    z-index: 5
    top: 50%
    transform: translateY(-50%)
    cursor: pointer
    @media (max-width: 550px)
      display: none
    & img
      position: relative
      z-index: 5
      transform: scale(0.85)
    &:hover::after
      opacity: 1
    &::after
      content: ''
      transition: opacity 0.15s linear
      position: absolute
      top: 50%
      transform: translateY(-50%)
      display: block
      width: 110px
      height: 110px
      background-color: $white
      opacity: 0.55
      z-index: 4
      border-radius: 50%
    &-left
      left: 7px
      &::after
        left: -62px
    &-right
      right: 7px
      &::after
        right: -62px

.projects
  &__slide
    display: flex
    justify-content: space-between
    @media (max-width: 1360px)
      flex-direction: column
  &__titles
    display: flex
    @media (max-width: 1360px)
      margin-bottom: 20px
  &__info
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: flex-start
  &__number
    margin-right: 20px
    border-radius: 50%
    background-color: $yellow
    width: 80px
    height: 80px
    display: flex
    justify-content: center
    align-items: center
    @media (max-width: 650px)
      width: 60px
      height: 60px
      min-width: 60px
      min-height: 60px
      max-width: 60px
      max-height: 60px
    @media (max-width: 450px)
      display: none
    & > span
      font-size: 4.2rem
      font-family: $bold
      color: $white
      display: flex
      border-radius: 50%
      justify-content: center
      align-items: center
      width: 67px
      height: 67px
      border: 1px solid $white
      @media (max-width: 650px)
        width: 52px
        height: 52px
  &__title
    font-size: 3.95rem
    color: $blackTitles
    font-family: $bold
    white-space: nowrap
    @media (max-width: 650px)
      white-space: normal
  &__subtitle
    font-size: 2.75rem
    color: $greyContent
    white-space: nowrap
    @media (max-width: 650px)
      white-space: normal
  &__companies
    display: flex
    justify-content: space-between
    width: 40%
    min-width: 500px
    user-select: none
    @media (max-width: 650px)
      width: auto
      min-width: auto
    & > img
      width: 10vw
      max-width: 151px
      min-height: 100px
      @media (max-width: 650px)
        min-height: auto
        max-width: 32%
  &__arrows
    margin-left: 7%
    @media (max-width: 1430px)
      margin-left: 2%
  &__name
    position: absolute
    border-radius: 0 15px 15px 0
    left: -1px
    top: 30px
    padding: 24px 36px 20px 24px
    background-color: $white
    z-index: 3
    @media (max-width: 1120px)
      padding: 15px
      top: 20px
    @media (max-width: 850px)
      top: 30px
      padding: 24px 36px 20px 24px
    @media (max-width: 650px)
      padding: 15px
      top: 20px
    @media (max-width: 450px)
      padding: 10px
    & > h3
      font-family: $bold
      font-size: 2.75rem
      color: $blackTitles
      letter-spacing: 0.69px
    & > button
      color: $greyContent
      font-size: 1.85rem
      background-color: transparent
      padding: 0
      margin-top: 11px
      display: block
      width: 200px
      text-indent: 45px
      @media (max-width: 850px)
        text-indent: 30px
        width: 150px
      & > span
        left: 0
      & svg
        & *
          fill: $greyContent

.projects-item
  background-color: transparent
  display: flex
  flex-wrap: wrap
  border-radius: 15px
  &__column
    width: 50%
    display: flex
    &:last-of-type
      width: 49%
      margin-left: 1%
      flex-direction: column
      justify-content: space-between
    @media (max-width: 850px)
      width: 100%
      &:first-of-type
        margin-bottom: 20px
      &:last-of-type
        width: 100%
        margin-left: 0
  &__subrow
    display: flex
    justify-content: space-between
    height: 48%
    &:first-of-type
      margin-bottom: 3%
  &__block
    border-radius: 15px
    z-index: 1
    width: 49%
    height: 100%
    & > img
      border-radius: 15px
    &_big
      position: relative
      width: 100%
      z-index: 2
      & > img
        width: 95% !important
        position: relative
        @media (max-width: 850px)
          width: 100% !important
      &::before
        position: absolute
        content: ''
        bottom: 0
        right: 1%
        z-index: 0
        background-color: transparent
        border: 2px solid $darkBlue
        border-radius: 10px
        width: 46%
        height: 43%
        @media (max-width: 850px)
          display: none
    &_last
      background-color: $darkBlue
      display: flex
  &__desc-block
    flex-grow: 1
    display: flex
    flex-direction: column
    margin: 18px
    padding: 20px 14px
    border: 2px solid $white
    border-radius: 10px
    justify-content: space-between
    @media (max-width: 1560px)
      margin: 10px
      padding: 14px
    @media (max-width: 450px)
      margin: 5px
      padding: 7px
    & svg
      height: 60px
      & *
        fill: $white
  &__desc-title
    color: $white
    text-align: center
    text-transform: uppercase
    font-size: 2.7rem
    font-family: $bold
    letter-spacing: 0.68px
    margin-top: 15px
    margin-bottom: -15px
    @media (max-width: 1560px)
      margin-top: 0
      margin-bottom: 0
    @media (max-width: 450px)
      font-size: 2rem
  &__desc-content
    color: $white
    font-size: 1.8rem
    line-height: 110%
    text-align: center
    @media (max-width: 1360px)
      display: none
  &__desc-open-btn
    color: $darkBlue
    font-size: 1.25rem
    background-color: $yellow
    padding: 8px 0
    margin-top: 11px
    display: block
    margin-left: auto
    text-transform: uppercase
    width: 110px
    font-family: $bold
    text-indent: 20px
    border-radius: 16.5px
    @media (max-width: 1560px)
      margin-top: 0
    @media (max-width: 450px)
      margin-right: auto
      width: 90px
    & > span
      left: 0
    & svg
      width: 15px !important
      height: 5px
      & *
        fill: $darkBlue

