.seo
  padding-top: 66px
  padding-bottom: 66px
  @media (max-width: 550px)
    padding-top: 30px
    padding-bottom: 30px
  & h2
    font-size: 3.3rem
    font-family: $bold
    letter-spacing: 0.083rem
    text-transform: uppercase
  & p
    margin-top: 35px
    font-size: 1.9rem
    line-height: 165%
    color: #121212