.carousel-slider
  display: flex
  flex-direction: column
  margin-top: 62px
  @media (max-width: 450px)
    margin-top: 20px
  &__top
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 22px
  &__title
    color: $blackTitles
    font-size: 3.4rem
    text-transform: uppercase
    @media (max-width: 450px)
      font-size: 18px
  &__arrows
    min-width: 100px
    @media (max-width: 650px)
      min-width: 70px
  &__arrow
    padding: 9px 12px
    box-shadow: 4px 5.7px 21px 0 rgba(0, 0, 0, 0.13)
    background-color: #ffffff
    margin-left: 6px
    &:hover
      background-color: #f8f8f8
    @media (max-width: 650px)
      padding: 7px 7px
      & img
        width: 75%
    &-left
      border-radius: 10px 0 0 10px
    &-right
      border-radius: 0 10px 10px 0
  &__slides
    display: flex
    overflow: hidden
    & .portfolio-item
      width: 100%
      margin-bottom: 90px
      @media (max-width: 850px)
        margin-bottom: 20px

.products
  margin-bottom: 50px
  &__list
    display: flex
    justify-content: space-between
    align-items: flex-start
    flex-wrap: wrap
  &__item
    margin-right: 4%
    margin-bottom: 50px
    width: 30%
    &:nth-of-type(3n), &:last-of-type
      margin-right: 2%
    @media (max-width: 1320px)
      width: 48%
      &:nth-of-type(3n), &:last-of-type
        margin-right: 4%
      &:nth-of-type(2n)
        margin-right: 0%
    @media (max-width: 550px)
      width: 97%
      margin-right: 0 !important
      margin-bottom: 30px
  &__more
    color: $white
    font-size: 2.35rem
    line-height: 100%
    padding: 13px 36px 13px 36px
    border-radius: 29.5px
    border: 1px solid $darkBlue
    display: flex
    align-items: center
    background-color: transparent
    margin: 0 auto

.item
  &__title
    display: inline-block
    margin-bottom: 10px
    font-size: 2.4rem
    color: $blackTitles
    min-height: 48px
    @media (max-width: 850px)
      min-height: 33px
    @media (max-width: 550px)
      min-height: auto
  &__block
    position: relative
    border-radius: 15px
    margin-bottom: 18px
  &__image
    border-radius: 15px
    width: 100%
  &__info
    padding: 0
    height: 0
    width: 0
    position: absolute
    top: 0
    left: 0
    border-radius: 15px
    background-color: $white
    text-align: center
    font-size: 2rem
    opacity: 0
    line-height: 125%
    overflow: hidden
    color: $blackTitles
    transition: all 0.25s ease-out
  &__info-check
    display: none
    &:checked + label
      background-color: $darkBlue
      & svg *
        fill: $white
    &:checked ~ .item__info
      display: block
      border-radius: 15px
      opacity: 0.8
      height: 100%
      width: 100%
      padding: 46px 50px 0 67px
      @media (max-width: 550px)
        padding: 20px 30px 0 30px
  &__info-btn
    user-select: none
    z-index: 5
    font-family: $tallCursive
    color: #4e4f55
    position: absolute
    top: 32px
    left: 0
    background-color: $white
    border-radius: 0 15px 15px 0
    padding: 10px 16px 10px 10px
    cursor: pointer
    transition: all 0.25s ease
    @media (max-width: 850px)
      padding: 8px 12px 8px 8px
    & svg
      width: 11px
      @media (max-width: 850px)
        width: 5px
      & *
        transition: all 0.25s ease
        fill: #4e4f55
    &:hover
      background-color: $darkBlue
      & svg *
        fill: $white
  &__order
    position: absolute
    right: -14px
    bottom: -18px
    color: $darkBlue
    padding: 15px 32px 11px 32px
    display: flex
    align-items: flex-end
    flex-direction: column
    text-align: right
    &:hover
      color: $white
      background-color: $darkBlue
      & .item__price
        color: $white
    @media (max-width: 850px)
      padding: 10px 16px 10px 20px
  &__price
    font-size: 2.7rem
    color: #4a4a4b
    line-height: 100%
    transition: all 0.25s ease-out
  &__arrow
    color: $darkBlue
    width: 21px
    height: 21px
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    font-size: 1.3rem
    margin-right: 12px
    background-color: $yellow
  &__order-bottom
    margin-top: 5px
    display: flex
    align-items: center
    font-size: 2.05rem
